# search-typeahead

./: .gitignore  README.md  REPORT.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/typeahead/: TypeaheadApplication.java
backend/src/main/java/com/typeahead/batch/: BatchWriteQueue.java  BatchWriteScheduler.java
backend/src/main/java/com/typeahead/cache/: CacheNode.java  ConsistentHashRouter.java  DistributedCacheService.java
backend/src/main/java/com/typeahead/config/: CorsConfig.java  DataLoaderConfig.java
backend/src/main/java/com/typeahead/controller/: CacheDebugController.java  SearchController.java  SuggestController.java  TrendingController.java
backend/src/main/java/com/typeahead/model/: Query.java
backend/src/main/java/com/typeahead/repository/: QueryRepository.java
backend/src/main/java/com/typeahead/service/: DataLoaderService.java  SearchService.java  SuggestService.java  TrendingService.java
backend/src/main/java/com/typeahead/trie/: TrieNode.java  TrieService.java
backend/src/main/resources/: application.properties
dataset/: sample_queries.csv
docker/: docker-compose.yml
docs/: openapi.yaml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  Docs.jsx  main.jsx
frontend/src/api/: typeaheadApi.js
frontend/src/components/: SearchBox.jsx  StatusMessage.jsx  SuggestionDropdown.jsx  TrendingSection.jsx
frontend/src/hooks/: useDebounce.js
